@mixin input-search-custom() {
    input,select{
        border: 1px solid #aaaaaa;
        padding-left: 3px;
        border-radius: 0;
    }
    .input_section{
        width: 140px;
        height: 60px;
        display: flex;
        border-radius: 0;
        &.custom{
            position: relative;
            select {
                background-color: white;
                border-radius: 0;
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                appearance: none;
                border-radius: 0;
            }
            &::after{
                content: '\276f';
                position: absolute;
                top: 15px;
                right: 18px;
                @include render-transform(rotate(90deg));
                font-weight: 800;
                color: #3ebe6c;
                pointer-events: none;
            }
            &.adv{
                &::after{
                    content: '\276f';
                    position: absolute;
                    top: 14px;
                    right: 18px;
                    @include render-transform(rotate(90deg));
                    font-weight: 800;
                    color: #3ebe6c;
                    font-size: 15px;
                    pointer-events: none;
                }
            }
        }
        .select_opt{
            height: 38px;
            width: 128px;
            margin: 10px;
            margin-left: 0;
            position: relative;
            font-size: 16px;
            border-radius: 0;
            #slt_datepicker, #slt_datepicker2{
                height: 36px;
                width: 124px;
                font-size: 16px;
                padding: 0 3px 1px 1px;
                border-radius: 0;
                &::placeholder {
                    color: black;
                    opacity: 1;
                    font-size: 16px;
                }
            }
            #slt_datepicker, #slt_datepicker2:focus{
                height: 36px;
                width: 122px;
                padding: 0 3px 1px 1px;
            }
        }
        .btn-submit{
            cursor: pointer;
            margin: 10px;
            padding: 0;
            height: 40px;
            width: 70px;
            background-color: #c9c9c9;
            border: none;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0;
            -webkit-appearance: none;
        }
    }
}
@mixin input-search-custom-grid(){
    .searchbox{
        position: absolute;
        bottom: 10px;
        right: 0;
        width: 520px;
        height: 320px;
        display: flex;
        flex-direction: column;
        opacity: 0.9;
        .header{
            background-color: #38c184;
            width: 100%;
            height: 60px;
            color: white;
            font-size: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .body{
            width: 100%;
            height: calc(320px - 90px);
            padding-top: 30px;
            background-color: #e6f6c3;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            form {
                width: calc(100% - 75px);
                height: auto;
                display: block;
                padding-left: 75px;
                padding-bottom: 10px;
                input,select{
                    //-webkit-appearance: none;
                    border: 1px solid #aaaaaa;
                    padding-left: 3px;
                    background-color: white;
                    border-radius: 0;
                    font-size: 16px;
                }
                .input_section{
                    width: 140px;
                    height: 50px;
                    display: flex;
                    float: left;
                    background-color: #e6f6c3;
                    &.custom{
                        position: relative;
                        select {
                            box-sizing: border-box;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            -ms-appearance: none;
                            appearance: none;
                        }
                        &::after{
                            content: '\276f';
                            position: absolute;
                            top: 15px;
                            right: 18px;
                            @include render-transform(rotate(90deg));
                            font-weight: 800;
                            color: #3ebe6c;
                            pointer-events: none;
                        }
                    }

                    .select_opt{
                        height: 38px;
                        width: 125px;
                        margin: 10px;
                        margin-left: 0;
                        position: relative;
                        #slt_datepicker, #slt_datepicker2{
                            height: 36px;
                            width: 124px;
                            padding: 0 3px 1px 1px;
                            &::placeholder {
                                color: black;
                                opacity: 1;
                            }
                        }
                        #slt_datepicker:focus, #slt_datepicker2:focus{
                            height: 36px;
                            width: 122px;
                            padding: 0 3px 1px 1px;
                        }
                    }
                    .btn-submit{
                        font-size: 18px;
                        cursor: pointer;
                        margin: 10px;
                        padding: 0;
                        height: 40px;
                        width: 70px;
                        background-color: #c9c9c9;
                        border: none;
                        font-weight: bold;
                        border-radius: 0;
                        -webkit-appearance: none;
                    }
                }
            }
            .btn-register{
                margin-top: 20px;
                width: 290px;
                height: 50px;
                text-align: center;
                background-color: #fc6536;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                span{
                    color: white;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            .btn-link{
                margin-top: 15px;
                height: 20px;
                width: 290px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #e6f6c3;

                a {
                    color: #06784b;
                    font-size: 16px;
                    text-decoration: none;
                    font-weight: bold;
                }
            }
        }
    }
    @media(max-width: 495px) {//( smartphone
        .searchbox{
            left:0;
            right:0;
            width: 100%;
            height: auto;
            margin: 0 auto;
            .header{
                width: 100%;
                height: 60px;
                font-size: 23px;
            }
            .body{
                width: 100%;
                height: auto;
                padding: 20px 0;
                form {
                    width: calc(100% - 10px);
                    height: auto;
                    padding-left: 10px;
                    .input_section{
                        width: 35%;
                        height: 50px;
                        .select_opt{
                            height: 38px;
                            width: 100%;
                            margin: 10px;
                            margin-left: 0;
                            #slt_datepicker, #slt_datepicker2{
                                height: 36px;
                                width: calc(100% - 6px);
                                padding: 0 3px 1px 1px;
                            }
                            #slt_datepicker:focus,#slt_datepicker2:focus{
                                height: 36px;
                                width: calc(100% - 6px);
                                padding: 0 3px 1px 1px;
                            }
                        }
                        .btn-submit{
                            margin: 10px 10px 10px 0;
                            height: 40px;
                            width: calc(100% - 10px);
                            border-radius: 0;
                            -webkit-appearance: none;
                        }
                    }
                    .div-hidden,.div-btn{
                        margin-left: 5%;
                        @supports not( -moz-appearance:none ){
                            margin-left: 0;
                        }
                        width: 25%;
                    }
                }
                .btn-register{
                    margin: 20px 10px 0 10px;
                    width: calc(100% - 20px);
                    height: 50px;
                    span{
                        font-size: 18px;
                    }
                }
                .btn-link{
                    height: 18px;
                    width: 100%;

                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
@mixin input-search-custom-grid-top-page(){
    .searchbox{
        position: absolute;
        top: 280px;
        left: 0;
        width: 520px;
        height: auto;
        display: flex;
        flex-direction: column;
        .header{
            width: 100%;
            color: #333333;
            font-size: 26px;
            line-height: 26px;
            padding-bottom: 10px;
        }
        .body{
            width: 100%;
            height: calc(320px - 90px);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            form {
                width: calc(100% - 75px);
                height: auto;
                display: block;
                input,select{
                    //-webkit-appearance: none;
                    border: 1px solid #aaaaaa;
                    padding-left: 3px;
                    background-color: white;
                    border-radius: 0;
                    font-size: 16px;
                }
                .input_section{
                    width: 140px;
                    height: 50px;
                    display: flex;
                    float: left;
                    &.custom{
                        position: relative;
                        select {
                            box-sizing: border-box;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            -ms-appearance: none;
                            appearance: none;
                        }
                        &::after{
                            content: '\276f';
                            position: absolute;
                            top: 15px;
                            right: 18px;
                            @include render-transform(rotate(90deg));
                            font-weight: 800;
                            color: #3ebe6c;
                            pointer-events: none;
                        }
                    }

                    .select_opt{
                        height: 38px;
                        width: 125px;
                        margin: 10px;
                        margin-left: 0;
                        position: relative;
                        #slt_datepicker, #slt_datepicker2{
                            height: 36px;
                            width: 124px;
                            padding: 0 3px 1px 1px;
                            &::placeholder {
                                color: black;
                                opacity: 1;
                            }
                        }
                        #slt_datepicker:focus, #slt_datepicker2:focus{
                            height: 36px;
                            width: 122px;
                            padding: 0 3px 1px 1px;
                        }
                    }
                    .btn-submit{
                        font-size: 18px;
                        cursor: pointer;
                        margin: 10px;
                        padding: 0;
                        height: 40px;
                        width: 70px;
                        background-color: #c9c9c9;
                        border: none;
                        font-weight: bold;
                        border-radius: 0;
                        -webkit-appearance: none;
                    }
                }
            }
            .btn-register{
                margin-top: 30px;
                margin-left: 30px;
                width: 290px;
                height: 50px;
                text-align: center;
                background-color: #fc6536;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                span{
                    color: white;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            .btn-link{
                margin-top: 15px;
                margin-left: 30px;
                height: 20px;
                width: 290px;
                display: flex;
                justify-content: center;
                align-items: center;

                a {
                    color: #06784b;
                    font-size: 16px;
                    text-decoration: none;
                    font-weight: bold;
                }
            }
        }
    }
    @media(max-width: 495px) {//( smartphone
        .searchbox{
            left:0;
            right:0;
            width: 100%;
            height: auto;
            margin: 0 auto;
            .header{
                width: 100%;
                height: 60px;
                font-size: 23px;
            }
            .body{
                width: 100%;
                height: auto;
                padding: 20px 0;
                form {
                    width: calc(100% - 10px);
                    height: auto;
                    padding-left: 10px;
                    .input_section{
                        width: 35%;
                        height: 50px;
                        .select_opt{
                            height: 38px;
                            width: 100%;
                            margin: 10px;
                            margin-left: 0;
                            #slt_datepicker, #slt_datepicker2{
                                height: 36px;
                                width: calc(100% - 6px);
                                padding: 0 3px 1px 1px;
                            }
                            #slt_datepicker:focus, #slt_datepicker2:focus{
                                height: 36px;
                                width: calc(100% - 6px);
                                padding: 0 3px 1px 1px;
                            }
                        }
                        .btn-submit{
                            margin: 10px 10px 10px 0;
                            height: 40px;
                            width: calc(100% - 10px);
                            border-radius: 0;
                            -webkit-appearance: none;
                        }
                    }
                    .div-hidden,.div-btn{
                        margin-left: 5%;
                        @supports not( -moz-appearance:none ){
                            margin-left: 0;
                        }
                        width: 25%;
                    }
                }
                .btn-register{
                    margin: 20px 10px 0 10px;
                    width: calc(100% - 20px);
                    height: 50px;
                    span{
                        font-size: 18px;
                    }
                }
                .btn-link{
                    height: 18px;
                    width: 100%;

                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@mixin slogan($display:none){
    .slogan{
        position: absolute;
        width: 450px;
        height: auto;
        display: $display;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
        h2, h3{
            padding: 0;
            margin: 0;
        }
        h2{
            font-size: 25px;
            line-height: 40px;
            font-weight: bold;
        }
        h3{
            font-size: 15px;
            line-height: 18px;
        }
    }
}
@mixin input-checkbox-custom() {
    .cbx_container {
        display: block;
        position: relative;
        padding-left: 25px;
        padding-right: 20px;
        // /margin-bottom: 10px;
        cursor: pointer;
        font-size: 16px;
        height: auto;
        @media(max-width: 495px) {
            font-size: 18px;
        }
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .cbx_container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 6px;
        left: 0;
        height: 16px;
        width: 16px;
        background-color: white;
        border: 1px solid #aaa;

      }

      /* On mouse-over, add a grey background color */
      .cbx_container:hover input ~ .checkmark {
        background-color: white;
        border: 1px solid #aaa;
      }

      /* When the checkbox is checked, add a blue background */
      .cbx_container input:checked ~ .checkmark {
        background-color: white;
        border: 1px solid #aaa;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .cbx_container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .cbx_container .checkmark:after {
        left: 6px;
        top: 2px;
        width: 5px;
        height: 10px;
        border: solid #06784b;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
}
@mixin div-item-display(){
    $item_padding_pc: 20px;
    $item_padding_mobile: 10px;
    .item {
        float: left;
        .item_container{
            padding: $item_padding_pc $item_padding_pc 0px 0px;
            width: calc(100% -  #{$item_padding_pc});
            height: calc(100% - #{$item_padding_pc});
            .cover{
                width: 100%;
                height: 100%;
                position: relative;
                .item-img{
                    width: 100%;
                    height: 100%;
                    object-fit:cover;
                }
                .description{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 80px;
                    display: flex;
                    flex-direction: column;

                    .text{
                        height: 50px;
                        width: calc(100% - 10px);
                        padding-left: 10px;
                        background-color: white;
                        opacity: 0.7;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        font-size: 14px;
                        .name {
                            font-weight: bold;
                            color: #06784b;
                            padding-top: 5px;
                            line-height: 14px;
                            width: 100%;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                        .short_desc{
                            color: black;
                            line-height: 14px;
                            padding-bottom: 5px;
                            width: 100%;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                    .price{
                        background-color: #2dc187;
                        height: 30px;
                        padding-left: 10px;
                        display: flex;
                        align-items: center;
                        color: white;
                        font-size: 16px;
                        font-weight: bold;
                        .rate {
                            width: 70px;
                            line-height: 16px;
                        }
                        .unit {
                            line-height: 16px;
                        }
                    }
                }
            }
        }
    }
    @media only screen and (min-width: $medium_screen) {
        .item {
            width: 25%;
            height: 270px;
        }
    }
    @media only screen and (min-width: $mid_screen) and (max-width: $medium_screen - 1){
        .item {
            width: 25%;
            height: 25vw;
            .item_container{
                padding: $item_padding_mobile $item_padding_mobile 0px 0px;
                width: calc(100% - #{$item_padding_mobile});
                height: calc(100% - #{$item_padding_mobile});
            }
        }
    }

    @media only screen and (max-width: $mid_screen - 1){
        padding-left: $item_padding_mobile;
        width: calc(100% - #{$item_padding_mobile});
        .item {
            width: 50%;
            height: 50vw;
            .item_container{
                padding: $item_padding_mobile $item_padding_mobile 0px 0px;
                width: calc(100% - #{$item_padding_mobile});
                height: calc(100% - #{$item_padding_mobile});
            }
        }
    }

}
@mixin accordion(){
    @media screen and (min-width: 496px){
        .accordion{
            display: none;
        }
    }
    @media screen and (max-width: 495px) {
        .accordion{
            height: 45px;
            background-color: #ededed;
            border-top: 1px solid darkgrey;
            border-bottom: 1px solid darkgrey;
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            padding-left: 10px;
            color: #333333;
            transition: 0.4s;
            cursor: pointer;

            &.faq{
                margin-top: -1px;
            }
        }
        .accordion:before {
            content: '\25BC';
            color: #333333;
            font-weight: bold;
            margin-right: 10px;
            line-height: 18px;
          }

          .active:before {
            content: "\25B6";
        }

        .panel{
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.7s ease-in-out;
            .title_section{
                display: none;
            }
        }
    }
}
.top-page{
    section.slider{
        width: 100%;
        height: 600px;
        background-image:url("../image/slider-bg.jpg");
        background-color: #dce0e9;
        background-repeat:   no-repeat;
        background-position: center top;
        background-size: auto 100%;
        position: relative;
        @media only screen and (max-width: $small_screen){
            background-color: #d9e0e8;
            background-image: none;
            height: auto;
            .slider-container{
                display: none;
            }
            .slider-container-sp{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: auto;
                .slider-copy1{
                    width: 92%;
                    margin-top: 5px;
                    content:url("../image/slider-copy1-sp.png") !important;
                }
                .bg-container{
                    position: relative;
                    height: 430px;
                    width: 100%;
                    background-image:url("../image/slider-bg-sp.jpg");
                    background-color: #dce0e9;
                    background-repeat:   no-repeat;
                    background-position: center;
                    background-position-y: 30px;

                    background-size: auto 400px;
                    .opacity{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: #dce0e9;
                        opacity: 0.5;
                    }

                    .slider-copy2{
                        position: absolute;
                        bottom: 10px;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        width: calc(100vw * 0.65);
                        height: auto;
                    }

                    @include input-search-custom-grid-top-page();
                    .searchbox{
                        position: relative;
                        top: 0;
                        .header{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 50px;
                            margin-top: 10px;
                            padding: 0;
                            span{
                                font-weight: bold;
                                font-size: calc(100vw * 0.063);
                            }
                        }
                        .body{
                            padding:0;
                            form{
                                padding-left: 17px;
                                width: calc(100vw - 17px);
                            }
                            .btn-register{
                                height: 45px;
                                margin: 0px 17px 0px 17px;
                                width: auto;
                            }
                            .btn-link{
                                margin-left: 0;
                                padding-bottom: 25px;
                                &.advance-search{
                                    padding-bottom: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
        @media only screen and(min-width: $small_screen + 1) and (max-width: $medium_screen - 1) {
            background-color: #d9e0e8;
            background-image: none;
            height: auto;
            .slider-container{
                display: none;
            }
            .slider-container-sp{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: auto;
                .slider-copy1{
                    width: 400px;
                    height: auto;
                    margin-top: 5px;
                }
                .bg-container{
                    position: relative;
                    height: 430px;
                    width: 100%;
                    background-image:url("../image/slider-bg-sp.jpg");
                    background-color: #dce0e9;
                    background-repeat:   no-repeat;
                    background-position: center;
                    background-position-y: 30px;

                    background-size: auto 400px;
                    .opacity{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: #dce0e9;
                        opacity: 0.5;
                    }

                    .slider-copy2{
                        position: absolute;
                        bottom: 10px;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        width: 280px;
                        height: auto;
                    }

                    @include input-search-custom-grid-top-page();
                    .searchbox{
                        position: absolute;
                        top: 0;
                        right: 0;
                        left: 0;
                        margin: 0 auto;
                        width: 420px;
                        .header{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 50px;
                            margin-top: 10px;
                            padding: 0;
                            span{
                                font-weight: bold;
                                font-size: 28px;
                            }
                        }
                        .body{
                            padding:0;
                            form{
                                padding-left: 17px;
                                width: 100%;
                            }
                            .btn-register{
                                height: 45px;
                                margin: 0px 17px 0px 17px;
                                width: auto;
                            }
                            .btn-link{
                                margin: 10px auto;
                                padding-bottom: 25px;
                                &.advance-search{
                                    padding-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        @media only screen and (min-width: $medium_screen) { //desktop
            .slider-container-sp{
                display: none;
            }
            .slider-container{
                width: 100%;
                height: 100%;
                max-width: $container-2;
                margin: 0 auto;
                position: relative;
                @include slogan(flex);
                .slogan{
                    right: 0;
                    top: 60px;
                    h2{
                        font-size: 40px;
                        line-height: 70px;
                        font-weight: bold;
                    }
                    h3{
                        font-size: 26px;
                        line-height: 30px;
                    }
                }
                .slider-copy1{
                    position: absolute;
                    bottom: 40px;
                    right: 20px;
                    width: 400px;
                    height: auto;
                }
                .slider-copy2{
                    position: absolute;
                    top: 60px;
                    left: 0;
                    width: 178px;
                    height: 178px;
                }
                .slider-copy3{
                    position: absolute;
                    top: 60px;
                    left: 188px;
                    width: 178px;
                    height: 178px;
                }
                @include input-search-custom-grid-top-page();
            }
        }
    }
    section.employees{
        width: 100%;
        height: auto;
        background: url('../image/section-bg.jpg') center center;
        display: grid;
        .employees_container{
            @media only screen and (min-width: $medium_screen) {
                width: $container-2;
            }
            @media only screen and (max-width: $medium_screen - 1){
                width: 100%;
            }
            margin: 0 auto;
            .title_section {
                margin: 0;
                padding-top: 50px;
                padding-bottom: 10px;
                font-size: 24px;
                line-height: 24px;
                font-weight: bold;
                @media (min-width: 768px) {
                    font-size: 28px;
                    line-height: 28px;
                }
                color: #06784b;
                display: flex;
                justify-content: center;
                .paging_wrapper{
                    width: 40%;
                    height: 20px;
                    display: flex;
                    .paging{
                        width: calc(100% - 100px);
                        display: flex;
                        justify-content: flex-end;
                        nav {
                            width: 200px;
                            height: 20px;
                            display: flex;
                            justify-content: flex-end;
                            ul{
                                margin: 0;
                                display: flex;
                                li{
                                    float: left;
                                    list-style: none;
                                    padding-right: 7px;
                                    .page-link {
                                        font-size: 14px;
                                        color: #06784b;
                                        text-decoration: none;

                                    }
                                    &.active{
                                        .page-link {
                                            color: black;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .more_items{
                        width: 100px;
                        padding-right: 20px;
                        display: flex;
                        justify-content: flex-end;
                        a {
                            font-size: 14px;
                            color: #06784b;
                            text-decoration: none;
                        }
                    }
                }
            }
            .items {
                width: 100%;
                @include div-item-display();
            }
            .emp_bottom{
                width: 100%;
                height: 25px;
                padding-top: 10px;
                display: flex;
                padding-bottom: 50px;
                &.sp{
                    display: none;
                    @media(max-width: 540px) {//(máy tính bảng loại to, hiển thị chiều ngang and mobile smartphone)
                      display: flex;
                      padding: 0 0 0 10px;
                      width: calc(100vw - 10px);
                    }
                }
                .paging{
                    width: calc(100% - 170px);
                    display: flex;
                    justify-content: flex-end;
                    @media (min-width: 768px) {
                        width: calc(100% - 240px);
                    }
                    nav {
                        width: 150px;
                        @media (min-width: 768px) {
                            width: 250px;
                        }
                        height: 20px;
                        display: flex;
                        justify-content: flex-end;
                        ul{
                            margin: 0;
                            display: flex;
                            li{
                                float: left;
                                list-style: none;
                                padding-right: 15px;
                                .page-link {
                                    font-size: 14px;
                                    font-weight: bold;
                                    color: #06784b;
                                    text-decoration: none;
                                    @media (min-width: 768px) {
                                        font-size: 16px;
                                    }
                                }
                                &.active{
                                    .page-link {
                                        color: black;
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                }
                .more_items{
                    width: 160px;
                    padding-right: 10px;
                    display: flex;
                    justify-content: flex-end;
                    a {
                        font-size: 12px;
                        font-weight: bold;
                        color: #06784b;
                        text-decoration: none;
                    }
                    @media (min-width: 768px) {
                        width: 220px;
                        padding-right: 20px;
                        a {
                            font-size: 16px;
                            font-weight: bold;
                        }
                    }
                }
            }
        }

    }
    section.register_intro{
        width: 100%;
        height: 600px;
        @media(max-width: 495px) {//(smartphone)
            height: 400px;
        }
        .container_info{
            width: 100%;
            height: 600px;
            position: relative;
            background-image:url("../image/background-image-register.jpg");
            background-size: cover;
            background-repeat:   no-repeat;
            background-position: center center;
            @media(max-width: 495px) {//(smartphone)
                background-position: left -225px center;
                height: 400px;
            }
            .div-cover{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                .div-child{
                    max-width: $container-2;
                    @media(min-width: 1025px ) {
                        min-width: $container-2;
                    }
                    @media (min-width: 768px) and (max-width: 1024px ) {
                        min-width: 768px;
                    }
                    margin: 0 auto;
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-end;
                    .card-container{
                        width: 240px;
                        height: 220px;
                        border-radius: 50px;
                        background-color: white;
                        margin-left: 35px;
                        padding: 35px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        &:last-child{
                            margin-right: 20px;
                        }
                        .title{
                            display: flex;
                            height: 20px;
                            justify-content: center;
                            align-items: flex-start;
                            span{
                                font-size: 25px;
                                line-height: 25px;
                                font-weight: bold;
                                color: black;
                            }
                        }
                        .desc{
                            display: flex;
                            height: 90px;
                            justify-content: center;
                            align-items: flex-start;
                            span{
                                line-height: 24px;
                                font-size: 18px;
                                color: black;
                                font-weight: bold;
                            }
                        }
                        .btn-register{
                            text-decoration: none;
                            width: 100%;
                            height: 45px;
                            align-self: flex-end;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            span {
                                color: white;
                                font-size: 18px;
                                line-height: 18px;
                                font-weight: bold;
                            }
                            &.orange{
                                background-color: #fc6536;
                            }
                            &.green{
                                background-color: #2dc187;
                            }
                        }
                    }
                }
                @media(max-width: 649px) {//(smartphone)
                    .div-child{
                        flex-direction: column;
                        align-items: flex-end;
                        justify-content: center;
                        .card-container{
                            height: auto;
                            border-radius: 30px;
                            margin: 0 15px;
                            margin-top: 15px;
                            padding: 15px;
                            width: 50%;
                            .title{

                                span{
                                    font-size: 16px;
                                    line-height: 20px;

                                }
                            }
                            .desc{
                                span{
                                    line-height: 17px;
                                    font-size: 13px;
                                }
                            }
                            &:last-child{
                                margin-bottom: 15px;
                            }
                            .btn-register{
                                align-self: center;
                                width: 90%;
                            }
                            .desc{
                                height: 70px;
                            }
                        }
                    }
                }
                @media(min-width: 650px) and (max-width: 1024px) {//(máy tính bảng loại to, hiển thị chiều ngang)
                    .div-child{
                        justify-content: center;
                        .card-container{
                            margin: 0 10px;
                        }
                    }
                }
            }
        }
    }
    section.guide{
        width: 100%;
        height: auto;
        background: url('../image/section-bg.jpg') center center;
        display: grid;
        padding-bottom: 80px;
        @media(max-width: 495px) {//(smartphone)
            padding-bottom: 0;
        }
        .guide_container{
            max-width: $container-2;
            margin: 0 auto;
            .title_section {
                margin: 0;
                padding-top: 50px;
                padding-bottom: 10px;
                font-size: 24px;
                line-height: 24px;
                font-weight: bold;
                @media (min-width: 768px) {
                    font-size: 28px;
                    line-height: 28px;
                }
                color: #06784b;
                display: flex;
                justify-content: center;
            }
            .items {
                width: calc(100%);
                .item {
                    width: 25%;
                    height: 220px;
                    float: left;
                    @media(max-width: 495px){ //(smartphone)
                        width: 100%;
                        height: auto;
                        .item_container{
                            padding: 10px 10px 0 10px;
                        }
                    }
                    @media(min-width: 496px) and (max-width: 1024px) {//(máy tính bảng loại to, hiển thị chiều ngang)
                        width: 50%;
                        .item_container{
                            padding: 10px 10px 0 10px;
                            .body-content{
                                p{
                                    font-size: 13px !important;
                                    line-height: 17px !important;
                                }
                            }
                        }
                    }
                    @media(min-width: 1025px ) {//(từ size này trở lên là danh cho desktop thông thường).
                        width: 25%;
                    }
                    background-color: transparent;
                    .item_container{
                        padding-right: 20px;
                        padding-top: 20px;
                        width: calc(100% - 20px);
                        height: calc(100% - 20px);
                        display: flex;
                        flex-direction: column;
                        @media(max-width: 495px) {//(smartphone)
                            height: auto;
                            padding-right: 10px;
                            padding-top: 10px;
                        }
                        @media(min-width: 496px) and (max-width: 1024px) {//(máy tính bảng loại to, hiển thị chiều ngang)
                            padding-right: 10px;
                            padding-top: 10px;
                        }
                        .header{
                            width: calc(100% - 20px);
                            height: 40px;
                            padding: 15px 10px;
                            display: flex;
                            background-color: #ededed;
                            .header-left{
                                width: 45px;
                                height: 40px;
                                font-size: 20px;
                                line-height: 21px;
                                color: #06784b;
                                text-align: center;
                                font-weight: bold;
                            }
                            .header-right{
                                padding-left: 5px;
                                font-size: 21px;
                                line-height: 21px;
                                color: black;
                                font-weight: bold;
                                text-align: center;
                                display: flex;
                                align-items: center;
                            }
                            @media(max-width: 495px) {//(smartphone)
                                padding: 15px 10px;
                                width: calc(100% - 20px);
                                .header-left{
                                    display: flex;
                                    align-items: center;
                                    width: 60px;
                                }
                            }
                        }
                       .body-content{
                           height: 120px;
                           padding: 10px;
                           background-color: white;
                           display: flex;
                           justify-content: flex-start;
                           align-items: flex-start;
                            p{
                               margin: 0;
                               font-size: 16px;
                               line-height: 23px;
                               color: black;
                               font-weight: bold;
                            }
                            @media(max-width: 495px) {//(máy tính bảng loại to, hiển thị chiều ngang)
                                height: auto;
                            }
                       }
                        .cover{
                            width: 100%;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            @media(max-width: 495px) {//(smartphone)
                              margin-bottom: 10px;
                            }
                            .draw-circle{
                                width: 180px;
                                height: 110px;
                                border-radius: 50%;
                                margin: 5px;
                                padding: 35px 0;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-around;
                                align-items: center;
                                text-decoration: none;
                                span{
                                    font-size: 18px;
                                    line-height: 18px;
                                    color: black;
                                    font-weight: bold;
                                }
                            }
                            .yellow{
                                background-color: #fcd036;
                                .icon-book{
                                    width: 33px;
                                    height: auto;
                                }
                            }
                            .orange{
                                background-color: #fc6536;
                                .icon-pen{
                                    width: 65px;
                                    height: auto;
                                }
                            }
                            @media(max-width: 495px) {//(máy tính bảng loại to, hiển thị chiều ngang)
                                margin-top: 10px;
                                width: 100%;
                                height: 50px;
                                text-align: center;
                                background-color: #fc6536;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                text-decoration: none;

                                .draw-circle{
                                    height: 50px;
                                    width: 100%;
                                    border-radius: 0;
                                    padding: 0;
                                    .icon-pen{
                                        display: none;
                                    }
                                    span{
                                        color: white;
                                        font-size: 20px;
                                        font-weight: bold;
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }
        @include accordion();
    }
    section.faq{
        width: 100%;
        height: auto;
        background: url('../image/background-image-faq.jpg');
        background-size: cover;
        padding-bottom: 80px;
        @media(max-width: 495px) { // smartphone
            background: url('../image/background-image-faq-mobile.jpg');
            background-size: contain;
            background-repeat: repeat-y;
            padding-bottom: 0;
        }
        .faq_container{
            max-width: $container-2;
            margin: 0 auto;
            .title_section {
                margin: 0;
                padding-top: 50px;
                padding-bottom: 20px;
                font-size: 24px;
                line-height: 24px;
                font-weight: bold;
                @media (min-width: 768px) {
                    font-size: 30px;
                    line-height: 30px;
                }
                color: black;
                display: flex;
                justify-content: center;
            }
            .items {
                width: 100%;
                height: auto;
                .item {
                    display: flex;
                    flex-direction: column;
                    border-bottom: 1px solid #c4c4c4;
                    padding-bottom: 30px;
                    padding-top: 10px;
                    &:last-child{
                        border: none;
                    }
                    .item_container{
                        width: 100%;
                        height: auto;
                        display: flex;
                        padding-top: 10px;
                        .left-side{
                            width: 75px;
                            .icon-question{
                                width: 55px;
                                height: auto;
                            }
                            @media(max-width: 495px) { // smartphone
                                padding-left: 10px;
                            }
                        }
                        .right-side{
                            width: calc(100% - 75px);
                            line-height: 22px;
                            display: flex;
                            align-items: center;
                            .text{
                                padding: 0;
                                margin: 0;
                                word-break: break-all;
                                .faq_link{
                                    color: #06784b;
                                }
                                &.question{
                                    font-weight: bold;
                                    font-size: 18px;
                                }
                                &.answer{
                                    font-weight: normal;
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
            .register_section{
                width: 100%;
                display: flex;
                justify-content: center;
                padding-top: 30px;
                @media(max-width: 495px) {//(smartphone)
                    margin-bottom: 10px;
                }
                .card-container{
                    width: 290px;
                    height: 180px;
                    border-radius: 50px;
                    background-color: white;
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    &.card-orange{
                        margin-right: 80px;
                        background-color: #ffdcd1;
                        border: 5px solid #fe8c69;
                    }
                    &.card-green{
                        background-color: #bfffe6;
                        border: 5px solid #61ebb5;
                    }

                    @media(min-width: 496px) and (max-width: 1024px) {//(máy tính bảng loại to, hiển thị chiều ngang)
                        &.card-orange{
                            margin-right: 30px;
                        }
                    }
                    .title{
                        display: flex;
                        height: 20px;
                        justify-content: center;
                        align-items: flex-start;
                        span{
                            font-size: 25px;
                            line-height: 25px;
                            font-weight: bold;
                            color: black;
                        }
                    }
                    .desc{
                        display: flex;
                        height: 90px;
                        justify-content: center;
                        align-items: flex-start;
                        span{
                            line-height: 25px;
                            font-size: 18px;
                            color: black;
                            font-weight: bold;
                        }
                    }
                    .btn-register{
                        text-decoration: none;
                        width: 100%;
                        height: 45px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        span {
                            color: white;
                            font-size: 18px;
                            line-height: 18px;
                            font-weight: bold;
                        }
                        &.orange{
                            background-color: #fc6536;
                        }
                        &.green{
                            background-color: #2dc187;
                        }
                    }
                }
                @media(max-width: 649px) {//(máy tính bảng loại to, hiển thị chiều ngang)
                    flex-direction: column;
                    align-items: center;
                    .card-container{
                        width: 85%;
                        border-radius: 30px;
                        height: auto;
                        padding: 15px;
                        &.card-orange{
                            margin: 0;
                            margin-bottom: 20px;
                        }
                        .title{
                            height: 30px;
                            span{
                                font-size: 21px;
                                line-height: 25px;
                            }
                        }
                        .desc{
                            height: 70px;
                            span{
                                line-height: 18px;
                                font-size: 16px;
                            }
                        }

                        .btn-register{
                            width: 100%;
                         }
                    }
                }
            }
        }
        @include accordion();
    }
    *,
    &:after,
    &:before {
        box-sizing: content-box!important;
    }
}

