.header_container {
    display: flex;
    flex-direction: column;
    max-width: $container-1;
    @media only screen and (min-width: $xs_screen) and (max-width: $container-2) {
        //width: $container-2;
        max-width: $container-2;
    }
    .head {
        width: 100%;
        max-width: calc(#{$container-2} - 280px);
        margin: 0 auto;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $black-light;
        font-size: 16px;
        font-weight: bold;
        .nav-logo {
            height: 100%;
            width: 310px;
            display: flex;
            align-items: center;
            position: relative;
            .icon-menu {
                display: none;
            }
            a {
                .link-img {
                    padding-top: 28px;
                    width: 100%;
                }
            }
            .site-title {
                position: absolute;
                top: 10px;
                left: 0;
                font-size: 13px;
                line-height: 13px;
                margin: 0;
                padding: 0;
                font-weight: normal;
            }
            .site-name {
                margin-left: 10px;
                padding-top: 16px;
                align-self: flex-start;
                font-size: 16px;
                font-weight: bold;
            }
        }
        .nav-link {
            display: flex;
            height: 100%;
            align-items: center;
            .site-description {
                height: 45px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-right: 10px;
                span {
                    &:first-child {
                        font-size: 16px;
                        line-height: 16px;
                        font-weight: bold;
                    }
                    &:last-child {
                        font-size: 13px;
                        line-height: 13px;
                        font-weight: normal;
                    }
                }
            }
            a {
                text-decoration: none;
                color: $black-light;
                .nav-button-link {
                    display: flex;
                    align-items: center;
                    padding: 15px;
                    border-radius: 10px;
                    margin-left: 10px;
                    span {
                        line-height: 18px;
                        font-size: 16px;
                        color: white;
                        font-weight: bold;
                        text-align: center;
                    }
                    &.contact {
                        background-color: #2dc187;
                        font-weight: bold;
                        &:hover {
                            background-color: #56e6ad;
                        }
                    }
                    &.login {
                        background-color: #c09707;
                        font-weight: bold;
                        &:hover {
                            background-color: #ebc230;
                        }
                    }
                    &.register {
                        background-color: #fc6536;
                        font-weight: bold;
                        &:hover {
                            background-color: #ff9371;
                        }
                    }
                }
            }
            .avatar {
                height: auto;
                display: flex;
                align-items: center;
                .icon-img {
                    margin-right: 5px;
                    width: 40px;
                    height: auto;
                }
                margin-right: 50px;
            }
        }
    }
    .menu {
        max-width: $container-1;
        @media only screen and (min-width: $xs_screen) and (max-width: $container-2) {
            //width: $container-2;
            max-width: $container-2;
        }
        border-top: 1px solid #2dc187;
        border-bottom: 1px solid #2dc187;
        .menu-container {
            max-width: calc(#{$container-2} - 280px);
            margin: 0 auto;
            height: 50px;
            display: flex;
            align-items: center;
            a {
                text-decoration: none;
                margin: 0;
                padding: 0;
                margin-right: 40px;
                line-height: 18px;
                .menu-text {
                    color: #2dc187;
                    font-size: 18px;
                    line-height: 18px;
                    font-weight: bold;
                }
                &:hover {
                    .menu-text {
                        color: #56e6ad;
                    }
                }
            }
        }
    }
    .icon-mobile,
    .menu-mobile {
        display: none;
    }
    &.admin {
        max-width: $container-1;
        .nav-logo {
            a {
                .link-img {
                    padding-top: 13px;
                    padding-left: 10px;
                }
            }
        }
    }
}

@media only screen and (max-width: $xs_screen) {
    .header_container {
        padding-bottom: 80px;
        .head {
            height: 80px;
            flex-direction: column;
            position: fixed;
            background-color: white;
            z-index: 10;
            .nav-logo {
                width: 100%;
                justify-content: center;
                height: 80px;
                .icon-menu {
                    display: block;
                    width: 37px;
                    position: absolute;
                    top: 28px;
                    left: 15px;
                    cursor: pointer;
                }
                a {
                    .link-img {
                        padding-top: 20px;
                        width: calc(100vw * 0.45);
                    }
                    @media only screen and (min-width: 400px) and (max-width: $xs_screen) {
                        .link-img {
                            padding-top: 20px;
                            width: 200px;
                        }
                    }
                }
                .site-title {
                    position: absolute;
                    top: 10px;
                    left: 0;
                    right: 0;
                    width: fit-content;
                    margin: 0 auto;
                    font-size: 9.5px;
                    color: #388f64;
                }
            }
            .nav-link {
                display: none;
            }
        }
        .menu {
            display: none;
        }
        .icon-mobile {
            position: fixed;
            display: block;
            right: 0;
            top: 0;
            color: white;
            background-color: #2dc187;
            padding: 0;
            margin: 0;
            width: 50px;
            height: 50px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }
        .menu-mobile {
            z-index: 888;
            position: fixed;
            top: 49px;
            right: 0;
            width: 100%;
            flex-direction: column;
            background-color: #2dc187;
            .menu-container {
                display: flex;
                flex-direction: column;
                a {
                    color: white;
                    text-decoration: none;
                    border-bottom: 1px solid white;
                    height: 40px;
                    padding-left: 20px;
                    display: flex;
                    align-items: center;
                    .menu-text {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.header-top-page {
    *,
    &:after,
    &:before {
        box-sizing: content-box!important;
    }
}

.header_container_admin {
    height: 70px;
    margin: 0 auto;
    max-width: $container-2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $black-light;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #cccccc;
    .nav-logo {
        height: 100%;
        width: 300px;
        display: flex;
        align-items: center;
        position: relative;
        a {
            .link-img {
                padding-top: 25px;
                width: 230px;
            }
        }
        .site-title {
            position: absolute;
            top: 5px;
            left: 0;
            font-size: 13px;
            line-height: 12px;
            margin: 0;
            padding: 0;
            font-weight: normal;
        }
        .site-name {
            margin-left: 10px;
            padding-top: 16px;
            align-self: flex-start;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .nav-link {
        display: flex;
        height: 100%;
        a {
            border-left: 1px solid #cccccc;
            text-decoration: none;
            color: $black-light;
            .nav-button-link {
                height: 100%;
                width: 120px;
                padding: 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-weight: normal;
                span {
                    line-height: 18px;
                    text-align: center;
                }
                span.nav-text.mobile {
                    display: none;
                }
                .icon-img {
                    width: 25px;
                }
                .icon-img.username {
                    width: 27px;
                    height: 33px;
                }
                .icon-img.flow {
                    width: 32px;
                }
                .icon-img.faq {
                    width: 28px;
                }
                .icon-img.adv {
                    width: 28px;
                }
                &.register {
                    background-color: #fc6536;
                    font-weight: bold;
                }
                &.login {
                    background-color: #fcd036;
                    font-weight: bold;
                }
            }
        }
        .avatar {
            height: auto;
            display: flex;
            align-items: center;
            .icon-img {
                margin-right: 5px;
                width: 40px;
                height: auto;
            }
            margin-right: 50px;
        }
    }
    .icon-mobile,
    .menu-mobile {
        display: none;
    }
    &.admin {
        max-width: $container-1;
        .nav-logo {
            a {
                .link-img {
                    padding-top: 13px;
                    padding-left: 10px;
                }
            }
        }
    }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.3s;
    display: flex;
    .aside {
        width: 55vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: white;
        .menu-head {
            width: calc(100% - 25px);
            margin: 20px 10px 15px 15px;
            padding-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #2dc187;
            .logo {
                width: 80%;
                height: auto;
            }
            .closebtn {
                width: 20px;
                height: 20px;
            }
        }
        .menu-link {
            width: 100%;
            display: flex;
            flex-direction: column;
            a {
                text-decoration: none;
                margin: 0;
                padding: 0;
                height: 25px;
                width: calc(100% - 30px);
                padding-left: 30px;
                display: flex;
                align-items: center;
                color: #388f64;
                font-size: 11px;
                line-height: 11px;
                font-weight: bold;
                position: relative;
                &::before {
                    content: '\276f';
                    position: absolute;
                    top: 7px;
                    left: 15px;
                    font-weight: bold;
                    color: #2dc187;
                    pointer-events: none;
                    font-size: 11px;
                }
                &.menu-drawer-active {
                    background-color: #6ec063;
                    color: white;
                    &::before {
                        color: white;
                    }
                }
            }
        }
        .btn-action {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            margin: 10px 15px 15px 10px;
            padding: 20px 0;
            border-top: 1px solid #2dc187;
            border-bottom: 1px solid #2dc187;
            .site-description {
                color: #388f64;
                font-size: 9px;
                line-height: 9px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 10px;
                @media only screen and (max-width: 340px) {
                    font-size: 8px;
                    line-height: 8px;
                }
                span:first-child {
                    font-weight: bold;
                    padding-bottom: 3px;
                }
            }
            a {
                text-decoration: none;
                width: 45%;
                margin-bottom: 15px;
                .nav-button-link {
                    color: white;
                    font-size: 9px;
                    line-height: 9px;
                    font-weight: bold;
                    width: 100%;
                    height: 28px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    &.contact {
                        background-color: #2dc187;
                    }
                    &.login {
                        background-color: #c09707;
                    }
                    &.register {
                        background-color: #fc6536;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .info-section {
            display: flex;
            margin: 15px 10px 0px 15px;
            padding-top: 20px;
            border-top: 1px solid #2dc187;
            flex-direction: column;
            align-items: center;
            .copyright {
                color: #388f64;
                font-size: 7px;
                line-height: 11px;
            }
            @media only screen and (max-width: 340px) {
                padding-top: 10px;
                .copyright {
                    font-size: 6px;
                    line-height: 9px;
                }
            }
        }
    }
    .transparent {
        display: flex;
        width: 45vw;
        height: 100%;
        background-color: #388f64;
        opacity: 0.7;
    }
}
